(u'MANDYA', 1, u'12.52145', u'76.89527')
(u'SAMASTIPUR', 1, u'25.86077', u'85.78971')
(u'AIZAWL', 1, u'23.72894', u'92.71791')
(u'ETAH', 1, u'27.55879', u'78.65692')
(u'MUZAFFARNAGAR', 1, u'29.47394', u'77.70414')
(u'KURUKSHETRA', 1, u'30', u'76.75')
(u'BHIWANDI', 1, u'19.30023', u'73.05881')
(u'KANNUR', 1, u'12.16667', u'75.33333')
(u'SHILLONG', 1, u'25.56892', u'91.88313')
(u'HOSHIARPUR', 1, u'31.53723', u'75.91269')
(u'MANALI', 1, u'32.2574', u'77.17481')
(u'BHILAI', 1, u'21.20919', u'81.4285')
(u'HASSAN', 1, u'13.00715', u'76.0962')
(u'KOKRAJHAR', 1, u'26.40107', u'90.27286')
(u'KARNAL', 1, u'29.69197', u'76.98448')
(u'BHAGALPUR', 1, u'26.17136', u'83.86867')
(u'ISLAMABAD', 1, u'28.9704', u'77.71145')
(u'JAMNAGAR', 1, u'22.47292', u'70.06673')
(u'NADIA', 1, u'23.25', u'88.5')
(u'VILLUPURAM', 1, u'11.93975', u'79.49244')
(u'ARA', 1, u'25.56314', u'84.67137')
(u'FAZILKA', 1, u'30.40207', u'74.02836')
(u'CUDDALORE', 1, u'11.74629', u'79.76436')
(u'ALIGARH', 1, u'27.88145', u'78.07464')
(u'NAWADA', 1, u'28.68333', u'77.8')
(u'KARWAR', 1, u'25.72011', u'76.11436')
(u'DHANBAD', 1, u'23.80199', u'86.44324')
(u'DEOGHAR', 1, u'24.48983', u'86.69902')
(u'VIZIANAGARAM', 1, u'18.11692', u'83.41148')
(u'AKOLA', 1, u'25.26755', u'74.8812')
(u'GORAKHPUR', 1, u'29.44768', u'75.67206')
(u'FEROZEPUR', 1, u'30.89', u'74.56')
(u'DUBAI', 1, u'26.31205', u'80.75172')
(u'ZIRAKPUR', 1, u'25.77907', u'82.44494')
(u'MORADABAD', 1, u'28.83893', u'78.77684')
(u'BATHINDA', 1, u'30.21', u'75.03')
(u'JAISALMER', 1, u'26.91763', u'70.90387')
(u'BIJNOR', 1, u'29.373', u'78.13636')
(u'JUBA', 1, u'23.7', u'83.41667')
(u'ULHASNAGAR', 1, u'19.21667', u'73.15')
(u'PALANPUR', 1, u'24.17097', u'72.43821')
(u'BARNALA', 1, u'30.37451', u'75.5487')
