(u'FARIDABAD', 3, u'28.41124', u'77.31316')
(u'BOKARO', 3, u'23.78732', u'85.95622')
(u'AGARTALA', 3, u'23.83605', u'91.27939')
(u'AMRITSAR', 3, u'31.63661', u'74.87476')
(u'KOHIMA', 3, u'25.67467', u'94.11099')
(u'JHANSI', 3, u'25.45887', u'78.57994')
(u'MALDA', 3, u'25.00958', u'88.16053')
(u'MANGALURU', 3, u'16.83834', u'76.64047')
(u'IMPHAL', 3, u'24.80805', u'93.9442')
(u'CALANGUTE', 3, u'15.5439', u'73.7553')
(u'CHANDRAPUR', 3, u'19.94711', u'79.29607')
(u'MUKTSAR', 3, u'30.47426', u'74.5166')
