(u'BHUBANESHWAR', 2, u'20.27241', u'85.83385')
(u'CUTTACK', 2, u'20.46497', u'85.87927')
(u'MOGA', 2, u'30.81383', u'75.16878')
(u'MALAPPURAM', 2, u'11.78333', u'92.71667')
(u'GAYA', 2, u'24.79686', u'85.00385')
(u'HISAR', 2, u'29.15394', u'75.72294')
(u'PILIBHIT', 2, u'28.63098', u'79.80338')
(u'NAMAKKAL', 2, u'11.22126', u'78.16524')
(u'REPALLE', 2, u'16.0184', u'80.82958')
(u'KOLHAPUR', 2, u'16.69563', u'74.23167')
(u'ALWAR', 2, u'27.56246', u'76.625')
(u'DUMKA', 2, u'24.26778', u'87.24855')
(u'PANIPAT', 2, u'29.39005', u'76.96949')
(u'PATIALA', 2, u'30.33625', u'76.3922')
(u'VADODRA', 2, u'20.82037', u'70.52262')
(u'KAPURTHALA', 2, u'31.38011', u'75.38105')
(u'DHARAMSHALA', 2, u'27.15979', u'77.76877')
(u'SIRSA', 2, u'29.53489', u'75.02898')
