(u'UNNAO', 1, u'26.54706', u'80.48781')
(u'MUZAFFARPUR', 1, u'26.12259', u'85.39055')
(u'CHICAGO', 1, u'23.02262', u'72.5713')
(u'KOCHI', 1, u'20.18693', u'78.45592')
(u'AGRA', 1, u'27.18333', u'78.01667')
(u'MUSSOORIE', 1, u'30.45498', u'78.07068')
(u'COIMBATORE', 1, u'11.00555', u'76.96612')
(u'KOTA', 1, u'25.26258', u'77.39026')
(u'SHILLONG', 1, u'25.56892', u'91.88313')
(u'UDAIPUR', 1, u'27.72297', u'75.47178')
(u'AGARTALA', 1, u'23.83605', u'91.27939')
(u'ISLAMABAD', 1, u'28.9704', u'77.71145')
(u'MOGA', 1, u'30.81383', u'75.16878')
(u'SAHARSA', 1, u'25.88505', u'86.59471')
(u'ARA', 1, u'25.56314', u'84.67137')
(u'FAZILKA', 1, u'30.40207', u'74.02836')
(u'HISAR', 1, u'29.15394', u'75.72294')
(u'ALIGARH', 1, u'27.88145', u'78.07464')
(u'PUDUCHERRY', 1, u'11.93381', u'79.82979')
(u'JODHPUR', 1, u'26.26841', u'73.00594')
(u'PANAJI', 1, u'15.49574', u'73.82624')
(u'NAWADA', 1, u'28.68333', u'77.8')
(u'DEOGHAR', 1, u'24.48983', u'86.69902')
(u'GREATER NOIDA', 1, u'28.49615', u'77.53601')
(u'KORAPUT', 1, u'18.81199', u'82.71048')
(u'VISAKHAPATNAM', 1, u'17.68009', u'83.20161')
(u'TUTICORIN', 1, u'8.78333', u'78.13333')
(u'AMETHI', 1, u'28.01667', u'81.05')
(u'BATHINDA', 1, u'30.21', u'75.03')
(u'MORADABAD', 1, u'28.83893', u'78.77684')
(u'PANCHKULA', 1, u'30.69461', u'76.8504')
(u'BHANDARA', 1, u'21.39822', u'82.08916')
(u'AURANGABAD', 1, u'28.02798', u'77.32876')
(u'BETTIAH', 1, u'26.8024', u'84.49873')
(u'MHOW', 1, u'22.55984', u'75.76215')
(u'PALANPUR', 1, u'24.17097', u'72.43821')
(u'BARNALA', 1, u'30.37451', u'75.5487')
