(u'NAVI MUMBAI', 2, u'19.03681', u'73.01582')
(u'MOHALI', 2, u'21.28663', u'80.25554')
(u'LUDHIANA', 2, u'30.91204', u'75.85379')
(u'TRICHY', 2, u'10.80289', u'78.69875')
(u'BHUBANESWAR', 2, u'20.24436', u'85.81778')
(u'VARANASI', 2, u'25.31668', u'83.01041')
(u'SANGRUR', 2, u'30.24506', u'75.84488')
(u'NOIDA', 2, u'28.58', u'77.33')
(u'DHAKA', 2, u'26.67479', u'85.16698')
(u'RAIPUR', 2, u'31.47383', u'76.40662')
(u'ALLAHABAD', 2, u'25.44894', u'81.83329')
(u'SABANG', 2, u'22.17768', u'87.59879')
